[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "2025627858",
						["AimPartUID"] = "",
						["SubMaterialId"] = 6,
						["Name"] = "Straps",
						["EditorExpand"] = false,
						["OwnerName"] = "self",
						["Hide"] = false,
						["Material"] = "null",
						["RootOwner"] = false,
						["ClassName"] = "submaterial",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "1114758420",
						["AimPartUID"] = "",
						["SubMaterialId"] = 7,
						["Name"] = "Mask",
						["EditorExpand"] = false,
						["OwnerName"] = "self",
						["Hide"] = false,
						["Material"] = "null",
						["RootOwner"] = false,
						["ClassName"] = "submaterial",
					},
				},
			},
			["self"] = {
				["HidePhysgunBeam"] = false,
				["Skin"] = 0,
				["Invert"] = false,
				["HideBullets"] = false,
				["FallApartOnDeath"] = true,
				["DeathRagdollizeParent"] = false,
				["SprintSpeed"] = 0,
				["IgnoreZ"] = false,
				["HideEntity"] = true,
				["AimPartUID"] = "",
				["Name"] = "DottierGalaxy50",
				["EyeTargetName"] = "",
				["AllowOggWhenMuted"] = false,
				["Angles"] = Angle(0, 0, 0),
				["DoubleFace"] = false,
				["EyeTargetUID"] = "",
				["Color"] = Vector(255, 255, 255),
				["Fullbright"] = false,
				["Translucent"] = false,
				["LodOverride"] = -1.3999999761581,
				["HideRagdollOnDeath"] = false,
				["DrawOrder"] = -0.5,
				["NoTextureFiltering"] = false,
				["DrawPlayerOnDeath"] = false,
				["CrouchSpeed"] = 0,
				["RunSpeed"] = 0,
				["MuteSounds"] = false,
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["RelativeBones"] = true,
				["ClassName"] = "entity",
				["InverseKinematics"] = false,
				["Bone"] = "head",
				["OwnerName"] = "self",
				["MuteFootsteps"] = false,
				["DrawWeapon"] = true,
				["Brightness"] = 1,
				["Position"] = Vector(0, 0, 0),
				["Weapon"] = false,
				["UniqueID"] = "2297200851",
				["Hide"] = true,
				["AimPartName"] = "",
				["Scale"] = Vector(1, 1, 1),
				["EyeAngles"] = false,
				["EditorExpand"] = true,
				["Size"] = 1,
				["UseLegacyScale"] = false,
				["BlendMode"] = "",
				["AnimationRate"] = 0,
				["Model"] = "models/player/pd2_dallas_p.mdl",
				["WalkSpeed"] = 0,
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["ExectueOnShow"] = true,
				["AimPartUID"] = "",
				["UseLua"] = false,
				["Hide"] = false,
				["ExectueOnWear"] = true,
				["ClassName"] = "command",
				["OwnerName"] = "self",
				["String"] = "cl_backspeed 220",
				["EditorExpand"] = true,
				["Name"] = "Backward_Speed",
				["UniqueID"] = "1211878656",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = false,
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["RootOwner"] = true,
						["Arguments"] = "",
						["ClassName"] = "event",
						["OwnerName"] = "self",
						["UniqueID"] = "777475615",
						["Event"] = "owner_health",
						["Operator"] = "equal",
						["TargetPartName"] = "",
						["EditorExpand"] = true,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ModelIndex"] = 2,
						["UniqueID"] = "3360090507",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "Straps",
						["ClassName"] = "bodygroup",
						["OwnerName"] = "self",
						["EditorExpand"] = false,
						["BodyGroupName"] = "straps",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "mask_panda",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["Color"] = Vector(255, 255, 255),
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "4255161153",
				["BlendMode"] = "",
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["LodOverride"] = -1,
				["UsePlayerColor"] = false,
				["Bone"] = "head",
				["UseLegacyScale"] = false,
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["ClassName"] = "model",
				["Position"] = Vector(4.3000001907349, -4, 0),
				["BlurLength"] = 0,
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, -79, -90),
				["TextureFilter"] = 3,
				["Model"] = "models/snowzgmod/payday2/masks/maskjeanclaude.mdl",
				["Translucent"] = false,
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = false,
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["RootOwner"] = true,
						["Arguments"] = "",
						["ClassName"] = "event",
						["OwnerName"] = "self",
						["UniqueID"] = "3177606731",
						["Event"] = "owner_health",
						["Operator"] = "equal",
						["TargetPartName"] = "",
						["EditorExpand"] = true,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "armor_high",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["Color"] = Vector(255, 255, 255),
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "119237110",
				["BlendMode"] = "",
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["LodOverride"] = -1,
				["UsePlayerColor"] = false,
				["Bone"] = "head",
				["UseLegacyScale"] = false,
				["Brightness"] = 1,
				["BoneMerge"] = true,
				["ClassName"] = "model",
				["Position"] = Vector(4.3000001907349, -4, 0),
				["BlurLength"] = 0,
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, -79, -90),
				["TextureFilter"] = 3,
				["Model"] = "models/snowzgmod/payday2/armour/armourfull.mdl",
				["Translucent"] = false,
			},
		},
		[5] = {
			["children"] = {
			},
			["self"] = {
				["ExectueOnShow"] = true,
				["AimPartUID"] = "",
				["UseLua"] = false,
				["Hide"] = false,
				["ExectueOnWear"] = true,
				["ClassName"] = "command",
				["OwnerName"] = "self",
				["String"] = "givehealthandarmor_1",
				["EditorExpand"] = false,
				["Name"] = "Ammo_Health",
				["UniqueID"] = "1535204185",
			},
		},
		[6] = {
			["children"] = {
			},
			["self"] = {
				["ExectueOnShow"] = true,
				["AimPartUID"] = "",
				["UseLua"] = false,
				["Hide"] = false,
				["ExectueOnWear"] = true,
				["ClassName"] = "command",
				["OwnerName"] = "self",
				["String"] = "cl_forwardspeed 220",
				["EditorExpand"] = false,
				["Name"] = "Forward_Speed",
				["UniqueID"] = "992496177",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "1165751441",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Name"] = "my outfit",
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["EditorExpand"] = true,
		["Duplicate"] = false,
	},
},
